{
  "name": "go-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.11",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "axios": "^0.18.0",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-scripts": "2.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "typescript": "3.2.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux-thunk": "^2.3.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "history": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/semantic-ui": "^2.2.6",
    "@types/history": "^4.7.2",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addon-storysource": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__addon-notes": "^4.0.0",
    "@types/storybook__addon-storyshots": "^3.4.4",
    "@types/storybook__react": "^4.0.0",
    "@types/redux-thunk": "^2.1.0",
    "babel-loader": "8.0.4",
    "awesome-typescript-loader": "^5.2.1"
  }
}
